<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sensor Data Manager</title>
	<style>

		.button {
			background-color: blue; 
			width: 400px;
			border: 2px solid black;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin-right: 20px;
	     	 }

		 .container1 {
			 border: 2x solid black;
			 border-radius: 2px;
			 display: flex;
			 justify-content: flex-start;
		 }

		 .container2{
			 border: 2x solid black;
			 border-radius: 2px;
			 display: flexi-column;
			 justify-content: space-around;
		 }

		 .spinb {
			 width: 30px;
		 }

		 .lb {
			 white-space: pre;
		 }

	</style>
</head>
<body>
	<h1>Sensor Data Manager</h1>

	<div class="container1">

		<a href="#" class="button">
			Request single humidity-temperature reading
		</a>

		<a href="#" class="button">
			Request multiple humidity-temperature readings
		</a>
	</div>

	<br>
	<br>

	<div class="container2">

		<div>
			<label class="lb" for="hum">Alarm for humidity     :</label>
			<input type="number" name="hum" class="spinb" min="0" max="100" step="1" value="50"  size=6>
		</div>


		<div>
			<label class="lb" for="temp">Alarm for temperature:</label>
			<input type="number" name="temp" class="spinb" min="-20" max="100" step="1" value="50"  size=6>
		</div>

	</div>

	<br>
	<br>

	<div class="container1">

		<a href="#" class="button">
			Close this page
		</a>

	</div>
	
</body>
</html>